log4j.logger.org.apache=debug 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG

### output console ###
log4j.rootLogger=INFO,console,I,E
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.TTCCLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%c:%L) - %m%n

###  output info(including error) to info.log ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=G:/logs/info.log
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout=org.apache.log4j.TTCCLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%c:%L) - %m%n

### output error to error.log ### 
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=G:/logs/error.log
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.TTCCLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%c:%L) - %m%n
